apiVerison: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2pmdHJvZy5pbyI6ICJodHRwczovL2pmdHJvZy5pbyIKfQoJfQo=
type: kubernetes.io/dockerconfigjson